name: xdevbot
channels:
  - conda-forge
dependencies:
  - python=3.8.2
  - aiohttp
  - aiohttp-jinja2
  - click
  - motor
  - dnspython
  - bs4
  - pytest
  - pytest-aiohttp
  - pytest-cov
  - codecov
